# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=

# Uncomment this to get verbose logging; use `info` to show less
LOG_LEVEL=info

# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

PRIVATE_KEY_PATH=private-key.pem
